# Premium-v2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nidoham/premium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/premium/: BaseActivity.kt  MainActivity.kt  PremiumApp.kt
app/src/main/java/com/nidoham/premium/items/stream/: ChannelRow.kt  PlaylistCard.kt  VideoCard.kt
app/src/main/java/com/nidoham/premium/presentation/component/common/: BottomNavigation.kt  TopBar.kt
app/src/main/java/com/nidoham/premium/presentation/screen/: MainScreen.kt
app/src/main/java/com/nidoham/premium/presentation/screen/main/: HomeScreen.kt  LibraryScreen.kt  SubscriptionsScreen.kt
app/src/main/java/com/nidoham/premium/presentation/screen/main/home/: ContentScreen.kt
app/src/main/java/com/nidoham/premium/presentation/viewmodel/main/home/: ContentViewModel.kt
app/src/main/java/com/nidoham/premium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nidoham/premium/util/: TimeUtil.kt
app/src/test/java/com/nidoham/premium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
